{
  "name": "snippet-hub",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:client && npm run build:tsc",
    "start": "node build/server.js",
    "railway:build": "npm install && NODE_OPTIONS=--openssl-legacy-provider npm run build:client && npm run build:tsc",
    "railway:start": "node build/server.js"
  },
  "engines": {
    "node": "18.x"
  }
}
